########################################
# ENVIRONNEMENT DE DÉVELOPPEMENT LOCAL
########################################

PORT=3001
NODE_ENV=development

# Base de données locale (XAMPP)
DB_HOST=localhost
DB_PORT=3306
DB_USER=app_trouve_artisan
DB_PASSWORD=CHANGE_ME
DB_NAME=trouve_ton_artisan

DB_SSL=false

# Frontend local (Vite)
FRONTEND_URL=http://localhost:5173

########################################
# ENVIRONNEMENT PRODUCTION (AIVEN)
########################################

# Remplacer les valeurs ci-dessous en production

# DB_HOST=xxx.aivencloud.com
# DB_PORT=xxxxx
# DB_USER=avnadmin
# DB_PASSWORD=your_password
# DB_NAME=trouve_ton_artisan
# DB_SSL=true

# FRONTEND_URL=https://ton-site.vercel.app